# mysite_nginx.conf

upstream django {
    server unix:///home/user/PycharmProjects/libr/mysite.sock; # взаимодействие с uwsgi через веб-порт
}

server {
    listen      8000;
    server_name testlibr.com;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /home/user/PycharmProjects/libr/media;
    }

    location /static {
        alias /home/user/PycharmProjects/libr/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/user/PycharmProjects/libr/uwsgi_params;
    }
}
