[program:mysite]
environment=PATH="/home/user/PycharmProjects/virtualenv/uwsgi_nginx/bin"
numprocs=1
directory=/home/user/PycharmProjects/libr
command=/home/user/PycharmProjects/virtualenv/uwsgi_nginx/bin/uwsgi uwsgi/project.ini
user=user
autostart=true
autorestart=true
; Перенаправляет пришедший STDERR в ответ supervisor'у в STDOUT (эквивалент /the/program 2>&1)
redirect_stderr=true
stopwaitsecs=60
stopsignal=INT
stderr_logfile=/home/user/logs/%(program_name)s_err.log
stdout_logfile=/home/user/logs/%(program_name)s_out.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=30
stdout_capture_maxbytes=1MB
[program:preview_image_celery]
command=/home/user/PycharmProjects/virtualenv/uwsgi_nginx/bin/celery worker -A mysite --loglevel=INFO
directory=/home/user/PycharmProjects/libr
user=user
numprocs=1
stdout_logfile=/home/user/logs/celery/preview_image_worker_out.log
stderr_logfile=/home/user/logs/celery/preview_image_worker_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true